body {
  font-family: Arial, sans-serif;
  background-color: #f3f3f3;
  padding: 40px;
  margin: 0;
  text-align: center;
}

.container {
  max-width: 700px;
  margin: auto;
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

textarea {
  width: 100%;
  height: 100px;
  font-size: 1em;
  padding: 10px;
  margin-top: 20px;
  border-radius: 6px;
  border: 1px solid #ccc;
  resize: vertical;
}

button {
  margin-top: 20px;
  padding: 12px 25px;
  font-size: 1em;
  background-color: #0066cc;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background-color: #004999;
}

.response-box {
  text-align: left;
  margin-top: 30px;
  background: #f9f9f9;
  padding: 20px;
  border-left: 4px solid #0066cc;
  border-radius: 8px;
}

.hidden {
  display: none;
}
